{
    "compilerOptions": {                        
      "module": "NodeNext",   
      "moduleResolution": "node", 
      "sourceMap": true,     
      "baseUrl": "src",                                                                  
      "outDir": "dist",                                                          
    },
    "include": ["src/**/*"],                 
    "exclude": ["node_modules", "**/*.spec.ts"] 
  }